<html>
	<head>
		<title>Design</title>
			<style>
			*{
				margin:0px;
			}
			.container{
				height:520px;
				width:800px;
				background:orange;
				margin:auto;
				}
			.row1{
				height:40px;
				width:800px;
				background:blue;
				}
			.row2{
				height:60px;
				width:800px;
				background:lightblue;
			}
			.row3{
				height:400px;
				width:800px;
				background:grey;
				}
			.row4{
				height:20px;
				width:800px;
				background:red;
				}
			.col1{
				height:60px;
				width:200px;
				background:pink;
				float:left;
				}
			.col2{
				height:60px;
				width:200px;
				background:yellow;
				float:left;
				}
			.col3{
				height:60px;
				width:400px;
				background:green;
				float:left;
				}
				
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row1"></div>
			<div class="row2">
				<div class="col1"></div>
				<div class="col2"></div>
				<div class="col3"></div>
			</div>
			<div class="row3"></div>
			<div class="row4"></div>
		</div>
	</body>
</html>
